<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s2017s06.kr.hs.mirim.interview.MockInterview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="20dp"
            android:text="모의 면접"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/free_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_icon" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/top_text"
            android:orientation="horizontal" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/line"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginRight="30dp"
                    android:id="@+id/mock1"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_color">

                    <TextView
                        android:id="@+id/text_mock1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="APP 개발"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:textSize="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mock2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_nocolor">

                    <TextView
                        android:id="@+id/text_mock2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:textAlignment="center"
                        android:text="CONTENT\n디자인"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginRight="30dp"
                    android:id="@+id/mock3"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_nocolor">

                    <TextView
                        android:id="@+id/text_mock3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="WEB\n디자인"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mock4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_nocolor">

                    <TextView
                        android:id="@+id/text_mock4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="WEB\n개발"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_marginRight="30dp"
                    android:id="@+id/mock5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_nocolor">


                    <TextView
                        android:id="@+id/text_mock5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:text="정보 시스템 /\n보안"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/mock6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_nocolor">

                    <TextView
                        android:id="@+id/text_mock6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="10dp"
                        android:textAlignment="center"

                        android:text="UI/UX 디자인"
                        android:textColor="#ffffff"
                        android:textSize="20dp" />

                </RelativeLayout>

            </LinearLayout>





        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
