<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center"
    tools:context="s2017s06.kr.hs.mirim.interview.login">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/logo"
        android:layout_marginTop="15dp"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
        android:id="@+id/loginid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:hint="   ID"
        android:inputType="text"
        android:textColor="#404040"
        android:textColorHint="#404040"
        android:background="@drawable/under_line"
        android:padding="10dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_face_black_24dp"
        android:drawableLeft="@drawable/ic_face_black_24dp" />

    <EditText
        android:textStyle="bold"
        android:background="@drawable/under_line"
        android:layout_below="@id/loginid"
        android:id="@+id/loginpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:hint="   Password"
        android:inputType="textPassword"
        android:textColorHint="#404040"
        android:padding="10dp"
        android:textColor="#404040"
        android:drawableStart="@drawable/ic_https_black_24dp"
        android:drawableLeft="@drawable/ic_https_black_24dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressTint="#F65954" />

</RelativeLayout>



    <Button
        android:id="@+id/loginbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="35dp"
        android:text="LOG IN"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:padding="13dp"
        />
    <TextView
        android:id="@+id/loginsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:textColor="#737373"
        android:gravity="center"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>
