<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s2017s06.kr.hs.mirim.interview.MockInterview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="자유 면접"
            android:textSize="20dp"
            android:padding="15dp"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:background="#AF3421"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/home_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:id="@+id/free_home"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal">

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/addText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:hint="추가할 질문을 입력해주세요."
            android:layout_margin="5dp"/>

        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/add"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_color"
            android:textColor="#0078d7"
            android:textSize="25dp"
            android:text="+"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:layout_margin="10dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/start"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:text="시작" />

    </RelativeLayout>

</LinearLayout>
