<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="s2017s06.kr.hs.mirim.interview.MockInterview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/top_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="20dp"
            android:text="모의 면접"
            android:textAlignment="center"
            android:textColor="@color/main"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/free_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/home_icon" />

    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="원하는 종류의 면접을 선택하세요"
                android:textColor="#404040"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                />
            <RelativeLayout
                android:gravity="center"
                android:id="@+id/type"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_color">


                <TextView
                    android:id="@+id/mock_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="직종별"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mock_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="원하는 직종에\n맞는 질문을\n제공합니다."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/company"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@drawable/circle_nocolor">


                <TextView
                    android:id="@+id/free_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="기업별"
                    android:textColor="#FDCB31"
                    android:textStyle="bold"
                    android:textSize="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/free_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:text="원하는 기업에\n맞는 질문을\n제공합니다."
                    android:textColor="#FDCB31"
                    android:textSize="15dp" />

            </RelativeLayout>

        </LinearLayout>


</LinearLayout>
