<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center_horizontal"
    tools:context="s2017s06.kr.hs.mirim.interview.signup">

    <TextView
        android:id="@+id/interview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/under_line"
        android:padding="15dp"
        android:text="!SIGN UP!"
        android:textAlignment="center"
        android:textColor="#AF3421"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="회원 가입 하고 위험한 상황을 모면 하세요 !"
        android:layout_marginBottom="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 "
            android:layout_marginLeft="30dp"
            android:textColor="#AF3421"
            />
        <EditText
            android:background="@drawable/under_line"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:layout_marginLeft="30dp"

            android:textColor="#AF3421"
            />
        <EditText
            android:background="@drawable/under_line"
            android:id="@+id/nick"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:layout_marginLeft="30dp"
            android:textColor="#AF3421"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <EditText
                android:background="@drawable/under_line"
                android:id="@+id/id"
                android:layout_marginLeft="30dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="30dp"
                android:id="@+id/checkid"
                android:padding="10dp"
                android:text="중복 체크"
                android:layout_marginTop="5dp"
                android:textColor="#AF3421"
                android:background="#ffffff"

                />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비번"
            android:layout_marginLeft="30dp"
            android:textColor="#AF3421"
            />
        <EditText
            android:background="@drawable/under_line"
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"

            />
    </LinearLayout>

    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="SIGN UP"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        />


</LinearLayout>
